"Huntsman"	["http","doesn","times","accuracy","Emery"]
"Honeywell"	["engine","car","couple","trust","photos"]
"HSBC"	["ATM","allows","obligations","means","charge"]
"USG"	["time","USA","people","Be","vacation"]
"Schlumberger"	["oil","Iraq","price","contracts","money"]
"PPL"	["don","IT","REHAB","SEEN","LIKE"]
"Hess"	["Visa","Eric","service","CT","Speedpass"]
"Hershey"	["America","time","bar","article","J"]
"Hanover"	["president","article","Oil","Cameron","oil"]
"Accenture"	["companies","consultant","NOT","article","products"]
"Kroger"	["K","question","redefinition","Harris","Walmart"]
"Hyatt"	["http","www","Dave","failure","Walkways"]
"Wheaton"	["Wil","O","Salon","alt","parent"]
"Vedanta"	["system","philosophy","people","world","ancient"]
"UBS"	["words","time","article","Reddit","call"]
"Toro"	["Guillermo","del","heads","Twister","Speed"]
"NTT"	["sense","job","time","Japan","executive"]
"Equifax"	["credit","law","report","agencies","TransUnion"]
"Altria"	["Morris","stock","companies","dollars","Phillip"]
"MetLife"	["buildings","wasn","class","money","Robert"]
"Quanta"	["Dell","don","Category","Product","mvc"]
"Olin"	["Scaife","Mellon","Foundation","M","time"]
"KT"	["day","people","record","time","Batteries"]
"ConocoPhillips"	["company","companies","Microsoft","ChevronTexaco","ExxonMobil"]
"Macy"	["meant","time","music","Gray","price"]
"Kirby"	["Jack","Story","Crystal","guy","Hot"]
"Kellogg"	["Cornflakes","masturbation","Root","Halliburton","Brown"]
"Raytheon"	["system","Gulf","D","filler","Washinon"]
"ING"	["labs","Oh","sues","accessibility","com"]
"Coors"	["Light","IIRC","days","conservation","government"]
"AES"	["encryption","RSA","Microsoft","hand","data"]
"Brunswick"	["New","East","NS","mar","REGISTRAR"]
"Gartner"	["IT","customers","billions","information","Group"]
"Assured"	["Destruction","Mutually","nukes","search","type"]
"Mitsubishi"	["Toyota","cars","companies","Honda","quarter"]
"Rollins"	["Henry","Black","video","mention","Flag"]
"Fidelity"	["price","time","company","money","S"]
"Domino"	["tell","John","rest","AJAX","reports"]
"Clorox"	["women","ad","people","world","don"]
"Deluxe"	["Paint","Horror","Network","News","Jazeera"]
"Westinghouse"	["CBS","name","NBC","don","output"]
"MGM"	["FGM","isn","example","S","U"]
"Qwest"	["NSA","service","phone","companies","Uh"]
"Pfizer"	["money","drugs","people","life","research"]
"LINE"	["OF","NOT","THE","THIS","CAN"]
"LG"	["phones","phone","Motorola","guess","business"]
"DDR"	["MB","RAM","games","pages","XP"]
"Chevron"	["oil","BP","Exxon","companies","people"]
"Mastercard"	["credit","Visa","cards","card","charge"]
"Paramount"	["Tom","Trek","fans","people","film"]
"Infosys"	["people","India","companies","students","IT"]
"Monsanto"	["people","http","com","don","policy"]
"Coach"	["Regex","regex","Weitz","coach","http"]
"SAP"	["data","Microsoft","software","companies","business"]
"RPM"	["car","efficiency","time","doesn","engine"]
"Merck"	["amp","Corporation","General","amount","Vioxx"]
"GoDaddy"	["domain","name","people","support","registration"]
"Sprint"	["T","service","phone","customers","customer"]
"Gap"	["Mind","book","Graham","people","society"]
"Barnes"	["Noble","books","book","com","money"]
"RPC"	["people","XML","system","reason","HTTP"]
"Nielsen"	["Jakob","people","ratings","time","www"]
"Xerox"	["PARC","Apple","companies","people","Bell"]
"FedEx"	["time","UPS","people","system","lot"]
"BP"	["oil","people","http","companies","Exxon"]
"Progressive"	["people","government","US","reason","org"]
"Visa"	["credit","country","card","money","time"]
"Canon"	["camera","D","http","image","time"]
"Nokia"	["phone","phones","N","Samsung","Motorola"]
"GE"	["companies","time","US","government","people"]
"Square"	["Times","people","Tiananmen","http","time"]
"Boeing"	["time","people","don","aircraft","http"]
"Ferrari"	["car","time","don","com","money"]
"CVS"	["version","people","source","Subversion","SVN"]
"Pepsi"	["Coke","people","http","Cola","Coca"]
"Honda"	["car","Civic","Toyota","cars","http"]
"Orange"	["County","http","people","Clockwork","com"]
"Nike"	["people","time","world","shoes","money"]
"Verizon"	["phone","people","T","time","Comcast"]
"Target"	["Wal","Mart","people","time","don"]
"CBS"	["news","people","News","ABC","NBC"]
"Toyota"	["car","cars","people","Ford","company"]
"Halliburton"	["Iraq","war","Bush","people","money"]
"Exxon"	["oil","money","people","profits","Mobil"]
"Hilton"	["Paris","people","money","don","time"]
"Enterprise"	["people","Institute","Java","software","don"]
"Harris"	["people","Sam","Dawkins","religion","don"]
"Oracle"	["database","software","Java","company","time"]
"HP"	["people","Dell","company","don","time"]
"McDonald"	["people","food","don","http","time"]
"Apache"	["PHP","time","server","don","people"]
"Disney"	["people","don","ABC","time","movie"]
"Carter"	["Jimmy","people","Bush","Clinton","US"]
"Walmart"	["people","don","money","time","employees"]
"Sony"	["PS","Nintendo","games","people","time"]
"Dell"	["Apple","time","people","computer","support"]
"Ford"	["people","time","cars","car","GM"]
"Dick"	["Cheney","Bush","President","people","http"]
"Apple"	["people","Mac","OS","Microsoft","time"]
"Microsoft"	["people","software","Windows","time","don"]
