"Chevron"	["gas", "station", "fill", "Exxon", "look"]
"Wheaton"	["Wil", "Brown", "Brandon", "rec", "Decker"]
"Kohl"	["jeans", "time", "wait", "JC", "look"]
"Regency"	["Description", "DOWNLOAD", "story", "READ", "book"]
"MGM"	["time", "rights", "video", "money", "tickets"]
"Pfizer"	["companies", "company", "profit", "drugs", "https"]
"Nomura"	["lot", "Japan", "research", "arguments", "Goofy"]
"Salesforce"	["companies", "SAP", "tools", "CRM", "job"]
"HSBC"	["people", "banks", "bank", "hope", "world"]
"EPR"	["system", "isn", "stuff", "question", "people"]
"Stryker"	["time", "amp", "drive", "TB", "motherboard"]
"ING"	["F", "THE", "FOR", "SOME", "NIP"]
"Mitsubishi"	["cars", "car", "Lancer", "wheels", "Ford"]
"Kellogg"	["Ross", "quests", "school", "MBB", "job"]
"Xerox"	["machines", "people", "time", "ass", "jar"]
"Nielsen"	["time", "Leslie", "TV", "Draisaitl", "message"]
"Mastercard"	["Visa", "card", "cash", "cards", "credit"]
"Maximus"	["Hero", "VIII", "K", "board", "Asus"]
"Tupperware"	["food", "time", "mom", "ones", "stuff"]
"Lowes"	["Depot", "Home", "time", "people", "wall"]
"Exxon"	["companies", "oil", "money", "people", "time"]
"Domino"	["pizza", "Pizza", "game", "Squad", "name"]
"Alibaba"	["people", "jobs", "lot", "reality", "idea"]
"Shopify"	["site", "domain", "business", "name", "lot"]
"Carlisle"	["Stevens", "Pop", "Kerr", "Stotts", "Bud"]
"Toro"	["Del", "Rosso", "del", "Benicio", "film"]
"AES"	["encryption", "decrypt", "data", "money", "user"]
"Donaldson"	["players", "season", "Josh", "Bautista", "team"]
"Barclays"	["bank", "card", "keywords", "cards", "rate"]
"Nokia"	["phone", "people", "time", "Android", "company"]
"Pearson"	["Specter", "Litt", "Mike", "https", "Edit"]
"Brunswick"	["New", "Canada", "Park", "Woodbridge", "time"]
"Macy"	["time", "lot", "parade", "day", "house"]
"Hershey"	["My", "guy", "comments", "Just", "week"]
"Apache"	["people", "web", "software", "bit", "Sunset"]
"Nordstrom"	["Rack", "stores", "store", "size", "shop"]
"Aegon"	["Jon", "Dany", "people", "time", "family"]
"NCR"	["Legion", "NV", "game", "New", "world"]
"Coors"	["Light", "beer", "beers", "Colorado", "Field"]
"Kroger"	["store", "people", "time", "brand", "lot"]
"KT"	["game", "Ysera", "time", "SKT", "people"]
"Fidelity"	["Vanguard", "funds", "fees", "Schwab", "account"]
"Hyatt"	["card", "Chase", "IHG", "nights", "CSP"]
"SAP"	["information", "Clinton", "State", "people", "time"]
"Paramount"	["movie", "time", "Star", "Trek", "film"]
"Gap"	["day", "gap", "My", "amp", "lot"]
"Huntsman"	["party", "Trump", "John", "Forest", "skeletons"]
"LINE"	["THE", "IN", "line", "game", "TO"]
"CVS"	["time", "people", "stores", "reason", "employees"]
"Deluxe"	["time", "Charms", "Fender", "My", "amp"]
"PPL"	["week", "time", "day", "days", "lot"]
"Monsanto"	["GMOs", "GMO", "company", "people", "food"]
"Boeing"	["aircraft", "time", "https", "people", "companies"]
"Hilton"	["Paris", "time", "people", "Amex", "months"]
"FedEx"	["UPS", "time", "USPS", "guy", "day"]
"PPG"	["player", "games", "season", "game", "team"]
"AMC"	["time", "season", "doesn", "Dead", "https"]
"Kirby"	["Mario", "game", "Knight", "games", "Super"]
"Polaris"	["Pascal", "AMD", "GPU", "Nvidia", "performance"]
"Enterprise"	["people", "Trek", "Star", "time", "person"]
"CBS"	["people", "news", "Trek", "NBC", "ABC"]
"Progressive"	["people", "party", "Bernie", "Hillary", "Party"]
"Citi"	["card", "Chase", "AA", "cards", "Cash"]
"Chipotle"	["burrito", "time", "food", "people", "eat"]
"Coach"	["time", "game", "team", "players", "coach"]
"Rollins"	["Seth", "Ambrose", "Reigns", "Cena", "Roman"]
"Oracle"	["time", "game", "people", "lot", "Java"]
"Pepsi"	["Coke", "Dr", "Pepper", "people", "brand"]
"Barnes"	["Noble", "book", "amp", "books", "My"]
"Sprint"	["phone", "T", "Verizon", "time", "Mobile"]
"Visa"	["card", "H", "credit", "B", "cards"]
"Canon"	["mm", "camera", "time", "F", "image"]
"Ferrari"	["car", "cars", "time", "engine", "people"]
"Toyota"	["car", "cars", "Honda", "engine", "people"]
"GE"	["time", "people", "Hillary", "Trump", "world"]
"snapchat"	["post", "reddit", "comments", "people", "message"]
"BP"	["time", "My", "people", "lot", "bit"]
"Dell"	["time", "GB", "monitor", "Intel", "people"]
"Nike"	["shoes", "Adidas", "time", "people", "lot"]
"Harris"	["Sam", "people", "time", "book", "season"]
"Verizon"	["phone", "T", "Mobile", "AT", "service"]
"Square"	["time", "people", "Enix", "game", "Times"]
"Honda"	["car", "Civic", "cars", "people", "Toyota"]
"McDonald"	["people", "time", "food", "day", "job"]
"RPM"	["CPU", "GB", "Price", "power", "Item"]
"ITT"	["people", "People", "lot", "time", "game"]
"Orange"	["County", "Black", "Blue", "time", "people"]
"Dick"	["people", "Cheney", "time", "Moby", "life"]
"Target"	["time", "people", "store", "day", "target"]
"DDR"	["GB", "CPU", "memory", "Memory", "GHz"]
"Carter"	["Agent", "people", "season", "Jimmy", "time"]
"Ford"	["car", "people", "time", "F", "cars"]
"Walmart"	["people", "time", "money", "day", "stores"]
"Sony"	["games", "PS", "people", "game", "time"]
"LG"	["game", "Fnatic", "Samsung", "phone", "time"]
"Microsoft"	["Windows", "PC", "time", "games", "people"]
"Twitter"	["people", "Facebook", "https", "time", "twitter"]
"HP"	["damage", "time", "game", "people", "lot"]
"Apple"	["people", "phone", "FBI", "time", "iPhone"]
"Disney"	["people", "time", "workers", "money", "company"]
