"Kellog"	["Wilderness", "timeline", "Fairly", "Pusch", "Santa"]
"Allstate"	["insurance", "companies", "car", "credit", "costs"]
"Chevron"	["change", "value", "imo", "woods", "cars"]
"Mastercard"	["Visa", "card", "credit", "insurance", "fraud"]
"Alibaba"	["sellers", "Magi", "html", "products", "start"]
"Hershey"	["chocolate", "taste", "squirts", "dog", "day"]
"Tupperware"	["container", "day", "bit", "house", "home"]
"Hyatt"	["hotel", "Park", "hotels", "night", "cards"]
"Coors"	["beer", "Light", "drink", "ones", "craft"]
"Exxon"	["oil", "Mobil", "JPMorgan", "taxes", "companies"]
"Macy"	["William", "Nordstrom", "store", "look", "Fargo"]
"Nordstrom"	["Rack", "stores", "online", "color", "price"]
"Kraft"	["Dinner", "mit", "Heinz", "nicht", "eat"]
"CVS"	["day", "cash", "Walmart", "help", "cards"]
"FedEx"	["UPS", "USPS", "delivery", "game", "night"]
"Citi"	["card", "credit", "AA", "Chase", "cards"]
"Nokia"	["phone", "Lumia", "iPhone", "Windows", "phones"]
"Monsanto"	["GMO", "farmers", "products", "farms", "GMOs"]
"Chipotle"	["food", "hours", "lunch", "burrito", "eat"]
"Boeing"	["Lockheed", "aircraft", "companies", "NASA", "Airbus"]
"Hilton"	["DOWNLOAD", "ONLINE", "book", "READ", "James"]
"Adidas"	["Nike", "size", "shoes", "jpg", "UK"]
"Pepsi"	["Coke", "Cola", "Diet", "brand", "look"]
"Yahoo"	["source", "DOWNLOAD", "BOOK", "ONLINE", "READ"]
"Oracle"	["support", "isn", "team", "idea", "play"]
"CBS"	["news", "ABC", "NBC", "week", "comment"]
"Goldman"	["Sachs", "money", "Hillary", "Clinton", "campaign"]
"Ferrari"	["car", "McLaren", "cars", "race", "day"]
"Toyota"	["car", "cars", "Honda", "Camry", "money"]
"Nike"	["shoes", "Adidas", "pair", "shoe", "fit"]
"Costco"	["membership", "day", "week", "store", "stores"]
"Comcast"	["service", "internet", "companies", "cable", "month"]
"Canon"	["source", "book", "Description", "camera", "ONLINE"]
"Starbucks"	["coffee", "day", "morning", "food", "job"]
"Verizon"	["phone", "service", "data", "month", "plan"]
"PayPal"	["questions", "Please", "money", "action", "moderators"]
"McDonald"	["food", "day", "job", "eat", "pay"]
"Target"	["target", "day", "store", "stores", "game"]
"Walmart"	["money", "employees", "pay", "wage", "stores"]
"Ford"	["source", "Description", "ONLINE", "DOWNLOAD", "book"]
"Sony"	["games", "PS", "Microsoft", "game", "money"]
"Intel"	["CPU", "Core", "GB", "GHz", "DDR"]
"Nintendo"	["games", "game", "DS", "Wii", "Mario"]
"Disney"	["movie", "movies", "Star", "Wars", "film"]
"Twitter"	["Facebook", "twitter", "message", "post", "comments"]
"Microsoft"	["Windows", "PC", "games", "game", "Xbox"]
"Netflix"	["watch", "movie", "movies", "TV", "film"]
"Apple"	["phone", "iPhone", "Google", "apple", "Android"]
"Facebook"	["post", "page", "friends", "Twitter", "phone"]
"Amazon"	["book", "source", "DOWNLOAD", "ONLINE", "Description"]
"Google"	["search", "google", "amp", "post", "source"]
